# Copyright 1996 by Sun Microsystems, Inc.
# SCCS:	@(#)Makefile	1.6 08/19/97 14:06:34


TOP=			../../../../..
JAVAC=javac

JAVAC_OUTPUT_DIR=	$(TOP)/lib
CLASS_OUTPUT_DIR=$(JAVAC_OUTPUT_DIR)/javax/telephony/privatedata/capabilities
CPATH = $(CLASSPATH):$(TOP)/src

SUFFIXES = $(SUFFIXES) .java 

SOURCES.java = 	\
		PrivateDataCapabilities.java


CLASSES = \
	$(SOURCES.java:%.java=$(CLASS_OUTPUT_DIR)/%.class)


all: 	$(CLASSES)


$(CLASS_OUTPUT_DIR)/%.class : %.java
	$(JAVAC) -classpath $(CPATH) -d $(JAVAC_OUTPUT_DIR) $(JAVAFLAGS)   $<

%.class : %.java
	$(JAVAC) -classpath $(CPATH) -d $(JAVAC_OUTPUT_DIR) $(JAVAFLAGS)   $<


JAVAFLAGS = 


DEPENDS = \
	$(SOURCES.java) 


#%class:  %java
#	$(JAVAC) $(JAVAFLAGS) -d $(JAVAC_OUTPUT_DIR)    $<


clean:
	-@$(RM)  $(CLASS_OUTPUT_DIR)/*.class  core *~ *%


.INIT: $(DEPENDS)
