# Copyright 1996 by Sun Microsystems, Inc.
# SCCS:	@(#)Makefile	1.9 20 Sep 1996 13:31:15


TOP=			../../../../..
JAVAC=javac

JAVAC_OUTPUT_DIR=	$(TOP)/lib
CLASS_OUTPUT_DIR=$(JAVAC_OUTPUT_DIR)/javax/telephony/phone/events
CPATH = $(CLASSPATH):$(TOP)/src

SUFFIXES = $(SUFFIXES) .java 

SOURCES.java =	\
		ButtonInfoEv.java		\
		ButtonPressEv.java		\
		DisplayUpdateEv.java		\
		HookswitchStateEv.java		\
		LampModeEv.java			\
		MicrophoneGainEv.java		\
		PhoneEv.java			\
		PhoneTermEv.java		\
		RingerPatternEv.java		\
		RingerVolumeEv.java		\
		SpeakerVolumeEv.java


CLASSES = \
	$(SOURCES.java:%.java=$(CLASS_OUTPUT_DIR)/%.class)

all::   $(CLASSES)

$(CLASS_OUTPUT_DIR)/%.class : %.java
	$(JAVAC) -classpath $(CPATH) -d $(JAVAC_OUTPUT_DIR) $(JAVAFLAGS)   $<

clean:
	-@$(RM)  $(CLASS_OUTPUT_DIR)/*.class  core *~ *%


.INIT:  $(SOURCES.java)
